<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fnac - Électroménager</title>
</head>
<body #electromenager>
    <div class="container">
        <header>
            <div><a href="index.html"><img src="images/fnac.png" alt=""></a></div>
            <div><img src="images/fnac2.png" alt=""></div>
        </header>
        <aside>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="qui.html">Qui sommes-nous ?</a>
                <a href="smartphones.html">Smartphones</a>
                <a href="ordinateurs.html">Ordinateurs</a>
                <a href="tv.html">TV</a>
                <a href="electromenager.html">Électroménager</a>
            </nav>
        </aside>
        <main>
            <h1>Électroménager</h1>
            <h2>Plein de promo sur l'électroménager</h2>
            <section id="produits">
                <article>
                    <img src="images/app1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app4.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app5.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app6.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app7.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
                <article>
                    <img src="images/app8.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab.</p>
                    <p>499,00 €</p>
                </article>
            </div>
        </main>
    </div>
</body>
</html>